elements/FlyAgaric.mod.json (before)
{
  "_fv": 39,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "amanitamuscaria",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SPEED",
    "suspiciousStewDuration": 100,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Fly Agaric",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:ForageCraftPlants"
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "isBonemealable": false,
    "frequencyOnChunks": 5,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [],
    "patchSize": 64,
    "generateAtAnyHeight": false
  }
}

elements/FlyAgaric.mod.json (after)
{
  "_fv": 39,
  "_type": "plant",
  "definition": {
    "renderType": 2,
    "texture": "flyagarictexture",
    "textureBottom": "",
    "customModelName": "FlyAgaric:default",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SPEED",
    "suspiciousStewDuration": 100,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Fly Agaric",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:ForageCraftPlants"
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "DEFAULT",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "isBonemealable": false,
    "frequencyOnChunks": 5,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [],
    "patchSize": 64,
    "generateAtAnyHeight": false
  }
}

elements/FlyAgaric.mod.json (diff)
@@ -2,10 +2,10 @@
   "_fv": 39,
   "_type": "plant",
   "definition": {
-    "renderType": 12,
-    "texture": "amanitamuscaria",
+    "renderType": 2,
+    "texture": "flyagarictexture",
     "textureBottom": "",
-    "customModelName": "Cross model",
+    "customModelName": "FlyAgaric:default",
     "itemTexture": "",
     "particleTexture": "",
     "tintType": "No tint",
