build/resources/main/assets/foragecraft/lang/en_us.json (before)
{
  "block.foragecraft.whitebeam_stairs": "Whitebeam Stairs",
  "block.foragecraft.yew_pressure_plate": "Yew Pressure Plate",
  "block.foragecraft.ash_stairs": "Ash Stairs",
  "block.foragecraft.arran_whitebeam_stairs": "ArranWhitebeam Stairs",
  "block.foragecraft.common_lime_wood": "CommonLime Wood",
  "block.foragecraft.wych_elm_planks": "WychElm Planks",
  "block.foragecraft.field_maple_planks": "FieldMaple Planks",
  "block.foragecraft.rowan_wood": "Rowan Wood",
  "block.foragecraft.hawthornplank": "Hawthornplank",
  "item.foragecraft.myce_spawn_egg": "Myce Spawn Egg",
  "block.foragecraft.parasol_mushroom": "Parasol Mushroom",
  "entity.foragecraft.baby_fallow_deer": "Baby Fallow Deer",
  "block.foragecraft.black_poplar_pressure_plate": "BlackPoplar Pressure Plate",
  "block.foragecraft.common_beech_wood_log": "Common Beech Wood Log",
  "block.foragecraft.rowan_leaves": "Rowan Leaves",
  "block.foragecraft.whitebeam_slab": "Whitebeam Slab",
  "block.foragecraft.arran_whitebeam_log": "ArranWhitebeam Log",
  "block.foragecraft.spindle_wood": "Spindle Wood",
  "block.foragecraft.juniper_wood": "Juniper Wood",
  "advancements.novice_forager.title": "Novice Forager",
  "block.foragecraft.chanterelle": "Chanterelle",
  "block.foragecraft.goat_willow_log": "GoatWillow Log",
  "block.foragecraft.yew_log": "Yew Log",
  "block.foragecraft.goat_willow_slab": "GoatWillow Slab",
  "block.foragecraft.field_maple_fence": "FieldMaple Fence",
  "block.foragecraft.black_whitebeam_pressure_plate": "BlackWhitebeam Pressure Plate",
  "block.foragecraft.hawthornleaves": "Hawthornleaves",
  "block.foragecraft.ash_button": "Ash Button",
  "block.foragecraft.common_beech_wood_fence_gate": "Common Beech Wood Fence Gate",
  "block.foragecraft.downy_birch_leaves": "DownyBirch Leaves",
  "block.foragecraft.hornbeam_wood": "Hornbeam Wood",
  "block.foragecraft.common_beech_wood_planks": "Common Beech Wood Planks",
  "block.foragecraft.grey_willow_leaves": "GreyWillow Leaves",
  "item.minecraft.tipped_arrow.effect.potion_of_hearts": "Arrow of Potion Of Hearts",
  "block.foragecraft.plymouth_pear_log": "PlymouthPear Log",
  "block.foragecraft.wych_elm_button": "WychElm Button",
  "block.foragecraft.grey_willow_pressure_plate": "GreyWillow Pressure Plate",
  "block.foragecraft.bird_cherry_wood": "BirdCherry Wood",
  "block.foragecraft.wych_elm_fence": "WychElm Fence",
  "block.foragecraft.downy_birch_fence_gate": "DownyBirch Fence Gate",
  "block.foragecraft.goat_willow_fence": "GoatWillow Fence",
  "item.foragecraft.fallow_deer_spawn_egg": "Fallow Deer Spawn Egg",
  "block.foragecraft.wild_cherry_button": "WildCherry Button",
  "block.foragecraft.spindle_slab": "Spindle Slab",
  "block.foragecraft.yew_fence_gate": "Yew Fence Gate",
  "block.foragecraft.juniper_fence": "Juniper Fence",
  "block.foragecraft.crabapple_slab": "Crabapple Slab",
  "block.foragecraft.crabapple_fence_gate": "Crabapple Fence Gate",
  "block.foragecraft.field_maple_slab": "FieldMaple Slab",
  "block.foragecraft.yew_leaves": "Yew Leaves",
  "block.foragecraft.purging_buckthorn_stairs": "PurgingBuckthorn Stairs",
  "block.foragecraft.hornbeam_stairs": "Hornbeam Stairs",
  "block.foragecraft.wild_cherry_stairs": "WildCherry Stairs",
  "block.foragecraft.bird_cherry_fence_gate": "BirdCherry Fence Gate",
  "block.foragecraft.wild_cherry_slab": "WildCherry Slab",
  "block.foragecraft.scots_pine_log": "ScotsPine Log",
  "block.foragecraft.yew_planks": "Yew Planks",
  "block.foragecraft.juniper_button": "Juniper Button",
  "block.foragecraft.hornbeam_button": "Hornbeam Button",
  "block.foragecraft.wych_elm_stairs": "WychElm Stairs",
  "block.foragecraft.black_poplar_leaves": "BlackPoplar Leaves",
  "block.foragecraft.arran_whitebeam_planks": "ArranWhitebeam Planks",
  "block.foragecraft.plymouth_pear_fence_gate": "PlymouthPear Fence Gate",
  "block.foragecraft.purging_buckthorn_button": "PurgingBuckthorn Button",
  "item.foragecraft.robin_spawn_egg": "Robin Spawn Egg",
  "block.foragecraft.bay_willow_slab": "BayWillow Slab",
  "block.foragecraft.common_lime_pressure_plate": "CommonLime Pressure Plate",
  "block.foragecraft.arran_whitebeam_fence_gate": "ArranWhitebeam Fence Gate",
  "block.foragecraft.common_beech_wood_fence": "Common Beech Wood Fence",
  "item.minecraft.potion.effect.potion_of_hearts": "Potion of Potion Of Hearts",
  "block.foragecraft.field_maple_leaves": "FieldMaple Leaves",
  "block.foragecraft.wych_elm_leaves": "WychElm Leaves",
  "block.foragecraft.bay_willow_button": "BayWillow Button",
  "block.foragecraft.goat_willow_stairs": "GoatWillow Stairs",
  "block.foragecraft.field_maple_log": "FieldMaple Log",
  "block.foragecraft.black_poplar_planks": "BlackPoplar Planks",
  "block.foragecraft.english_elm_slab": "EnglishElm Slab",
  "item.foragecraft.foragers_manual": "Foragers Manual",
  "block.foragecraft.wild_garlic": "Wild Garlic",
  "item.foragecraft.baby_fallow_deer_spawn_egg": "Baby Fallow Deer Spawn Egg",
  "block.foragecraft.hornbeam_leaves": "Hornbeam Leaves",
  "block.foragecraft.campfire": "Campfire Test",
  "block.foragecraft.grey_willow_fence": "GreyWillow Fence",
  "block.foragecraft.plymouth_pear_wood": "PlymouthPear Wood",
  "advancements.novice_forager.descr": "Forage your first item!",
  "block.foragecraft.field_maple_fence_gate": "FieldMaple Fence Gate",
  "block.foragecraft.whitebeam_fence_gate": "Whitebeam Fence Gate",
  "block.foragecraft.common_lime_button": "CommonLime Button",
  "block.foragecraft.alderwoodlog": "Alderwoodlog",
  "block.foragecraft.ash_fence_gate": "Ash Fence Gate",
  "block.foragecraft.puffball": "Puffball",
  "block.foragecraft.common_beech_leaves": "Beech Leaves",
  "item.minecraft.lingering_potion.effect.potion_of_hearts": "Lingering Potion of Potion Of Hearts",
  "block.foragecraft.english_elm_pressure_plate": "EnglishElm Pressure Plate",
  "block.foragecraft.common_beech_wood_stairs": "Common Beech Wood Stairs",
  "block.foragecraft.juniper_log": "Juniper Log",
  "block.foragecraft.scots_pine_pressure_plate": "ScotsPine Pressure Plate",
  "block.foragecraft.purging_buckthorn_fence_gate": "PurgingBuckthorn Fence Gate",
  "block.foragecraft.black_whitebeam_stairs": "BlackWhitebeam Stairs",
  "block.foragecraft.downy_birch_fence": "DownyBirch Fence",
  "block.foragecraft.hawthornlog": "Hawthorn Log",
  "block.foragecraft.black_whitebeam_button": "BlackWhitebeam Button",
  "block.foragecraft.scots_pine_slab": "ScotsPine Slab",
  "block.foragecraft.downy_birch_planks": "DownyBirch Planks",
  "block.foragecraft.yew_fence": "Yew Fence",
  "block.foragecraft.crabapple_planks": "Crabapple Planks",
  "block.foragecraft.plymouth_pear_pressure_plate": "PlymouthPear Pressure Plate",
  "gui.foragecraft.dehydrator_ui.label_dehydrator": "Dehydrator",
  "block.foragecraft.hemlock": "Hemlock",
  "block.foragecraft.yew_wood": "Yew Wood",
  "block.foragecraft.grey_willow_slab": "GreyWillow Slab",
  "block.foragecraft.common_beech_wood_slab": "Common Beech Wood Slab",
  "block.foragecraft.elder_slab": "Elder Slab",
  "item.minecraft.splash_potion.effect.potion_of_hearts": "Splash Potion of Potion Of Hearts",
  "block.foragecraft.dandelion": "Dandelion",
  "block.foragecraft.bird_cherry_slab": "BirdCherry Slab",
  "block.foragecraft.elder_planks": "Elder Planks",
  "block.foragecraft.arran_whitebeam_fence": "ArranWhitebeam Fence",
  "block.foragecraft.black_whitebeam_leaves": "BlackWhitebeam Leaves",
  "block.foragecraft.purging_buckthorn_fence": "PurgingBuckthorn Fence",
  "block.foragecraft.field_maple_button": "FieldMaple Button",
  "block.foragecraft.wych_elm_log": "WychElm Log",
  "block.foragecraft.bird_cherry_log": "BirdCherry Log",
  "block.foragecraft.fly_agaric": "Fly Agaric",
  "block.foragecraft.bay_willow_stairs": "BayWillow Stairs",
  "block.foragecraft.bird_cherry_leaves": "BirdCherry Leaves",
  "block.foragecraft.scots_pine_wood": "ScotsPine Wood",
  "block.foragecraft.wild_cherry_log": "WildCherry Log",
  "block.foragecraft.plymouth_pear_slab": "PlymouthPear Slab",
  "block.foragecraft.black_whitebeam_fence_gate": "BlackWhitebeam Fence Gate",
  "block.foragecraft.wood_sorrel": "Wood Sorrel",
  "block.foragecraft.field_maple_stairs": "FieldMaple Stairs",
  "block.foragecraft.yew_button": "Yew Button",
  "block.foragecraft.downy_birch_log": "DownyBirch Log",
  "block.foragecraft.english_elm_wood": "EnglishElm Wood",
  "block.foragecraft.rowan_pressure_plate": "Rowan Pressure Plate",
  "block.foragecraft.wych_elm_slab": "WychElm Slab",
  "block.foragecraft.plymouth_pear_stairs": "PlymouthPear Stairs",
  "block.foragecraft.common_lime_stairs": "CommonLime Stairs",
  "block.foragecraft.bay_willow_fence": "BayWillow Fence",
  "itemGroup.tabforage_craft_trees": "ForageCraft Trees",
  "block.foragecraft.aspen_leaves": "Aspen Leaves",
  "block.foragecraft.dehydrator": "Dehydrator",
  "block.foragecraft.wild_cherry_leaves": "WildCherry Leaves",
  "block.foragecraft.purging_buckthorn_leaves": "PurgingBuckthorn Leaves",
  "block.foragecraft.plymouth_pear_button": "PlymouthPear Button",
  "block.foragecraft.whitebeam_fence": "Whitebeam Fence",
  "block.foragecraft.juniper_planks": "Juniper Planks",
  "block.foragecraft.black_poplar_button": "BlackPoplar Button",
  "block.foragecraft.yew_stairs": "Yew Stairs",
  "block.foragecraft.black_poplar_stairs": "BlackPoplar Stairs",
  "block.foragecraft.goat_willow_leaves": "GoatWillow Leaves",
  "block.foragecraft.wych_elm_fence_gate": "WychElm Fence Gate",
  "block.foragecraft.black_poplar_log": "BlackPoplar Log",
  "block.foragecraft.spindle_fence": "Spindle Fence",
  "block.foragecraft.bay_willow_fence_gate": "BayWillow Fence Gate",
  "block.foragecraft.goat_willow_pressure_plate": "GoatWillow Pressure Plate",
  "block.foragecraft.wild_cherry_wood": "WildCherry Wood",
  "block.foragecraft.whitebeam_pressure_plate": "Whitebeam Pressure Plate",
  "block.foragecraft.rowan_stairs": "Rowan Stairs",
  "entity.foragecraft.test": "Test",
  "item.foragecraft.red_squirrel_spawn_egg": "Red Squirrel Spawn Egg",
  "block.foragecraft.wild_cherry_fence": "WildCherry Fence",
  "block.foragecraft.common_beech_wood_trapdoor": "Common Beech Wood Trapdoor",
  "item.foragecraft.hawthorn_berry": "Hawthorn Berry",
  "block.foragecraft.wild_cherry_pressure_plate": "WildCherry Pressure Plate",
  "item.foragecraft.foragers_ingot": "Foragers Ingot",
  "block.foragecraft.ash_pressure_plate": "Ash Pressure Plate",
  "block.foragecraft.aspen_fence_gate": "Aspen Fence Gate",
  "itemGroup.tabforage_craft_blocks": "ForageCraft Blocks",
  "itemGroup.tabforage_craft_plants": "ForageCraft Plants",
  "block.foragecraft.arran_whitebeam_slab": "ArranWhitebeam Slab",
  "block.foragecraft.arran_whitebeam_leaves": "ArranWhitebeam Leaves",
  "block.foragecraft.alder_leaves": "Alder Leaves",
  "block.foragecraft.black_whitebeam_wood": "BlackWhitebeam Wood",
  "block.foragecraft.cooking_pot": "Cooking Pot Block",
  "block.foragecraft.elder_fence_gate": "Elder Fence Gate",
  "block.foragecraft.bluebells": "Bluebells",
  "block.foragecraft.aspen_log": "Aspen Log",
  "block.foragecraft.spindle_pressure_plate": "Spindle Pressure Plate",
  "block.foragecraft.goat_willow_planks": "GoatWillow Planks",
  "block.foragecraft.juniper_pressure_plate": "Juniper Pressure Plate",
  "gui.foragecraft.wicker_basket_gui.label_wicker_basket": "Wicker Basket",
  "block.foragecraft.crabapple_pressure_plate": "Crabapple Pressure Plate",
  "block.foragecraft.hornbeam_fence_gate": "Hornbeam Fence Gate",
  "item.foragecraft.test_spawn_egg": "Test Spawn Egg",
  "block.foragecraft.downy_birch_wood": "DownyBirch Wood",
  "block.foragecraft.purging_buckthorn_pressure_plate": "PurgingBuckthorn Pressure Plate",
  "block.foragecraft.ash_leaves": "Ash Leaves",
  "entity.foragecraft.badger": "Badger",
  "block.foragecraft.black_whitebeam_planks": "BlackWhitebeam Planks",
  "block.foragecraft.purging_buckthorn_slab": "PurgingBuckthorn Slab",
  "block.foragecraft.ash_wood": "Ash Wood",
  "block.foragecraft.rowan_button": "Rowan Button",
  "block.foragecraft.downy_birch_stairs": "DownyBirch Stairs",
  "block.foragecraft.english_elm_button": "EnglishElm Button",
  "block.foragecraft.hawthornleavesberries": "Hawthornleavesberries",
  "block.foragecraft.black_whitebeam_fence": "BlackWhitebeam Fence",
  "block.foragecraft.english_elm_planks": "EnglishElm Planks",
  "block.foragecraft.common_lime_fence": "CommonLime Fence",
  "block.foragecraft.english_elm_fence_gate": "EnglishElm Fence Gate",
  "block.foragecraft.crabapple_stairs": "Crabapple Stairs",
  "block.foragecraft.aspen_wood": "Aspen Wood",
  "block.foragecraft.hornbeam_pressure_plate": "Hornbeam Pressure Plate",
  "block.foragecraft.goat_willow_button": "GoatWillow Button",
  "block.foragecraft.common_lime_leaves": "CommonLime Leaves",
  "block.foragecraft.plymouth_pear_leaves": "PlymouthPear Leaves",
  "block.foragecraft.common_beech_sapling": "Beech Sapling",
  "block.foragecraft.wild_cherry_fence_gate": "WildCherry Fence Gate",
  "block.foragecraft.bay_willow_planks": "BayWillow Planks",
  "block.foragecraft.sampire": "Sampire",
  "block.foragecraft.field_maple_pressure_plate": "FieldMaple Pressure Plate",
  "block.foragecraft.elder_stairs": "Elder Stairs",
  "block.foragecraft.elder_wood": "Elder Wood",
  "entity.foragecraft.robin": "Robin",
  "block.foragecraft.spindle_leaves": "Spindle Leaves",
  "block.foragecraft.yew_slab": "Yew Slab",
  "block.foragecraft.spindle_fence_gate": "Spindle Fence Gate",
  "block.foragecraft.bay_willow_leaves": "BayWillow Leaves",
  "block.foragecraft.cep": "Cep",
  "block.foragecraft.wych_elm_wood": "WychElm Wood",
  "block.foragecraft.scots_pine_leaves": "ScotsPine Leaves",
  "block.foragecraft.common_lime_planks": "CommonLime Planks",
  "block.foragecraft.common_lime_fence_gate": "CommonLime Fence Gate",
  "block.foragecraft.whitebeam_leaves": "Whitebeam Leaves",
  "block.foragecraft.grey_willow_fence_gate": "GreyWillow Fence Gate",
  "block.foragecraft.rowan_fence_gate": "Rowan Fence Gate",
  "block.foragecraft.aspen_pressure_plate": "Aspen Pressure Plate",
  "block.foragecraft.juniper_stairs": "Juniper Stairs",
  "block.foragecraft.nettle": "Nettle",
  "block.foragecraft.alder_wood_planks": "Alder Wood Planks",
  "block.foragecraft.grey_willow_wood": "GreyWillow Wood",
  "block.foragecraft.ash_fence": "Ash Fence",
  "block.foragecraft.crabapple_fence": "Crabapple Fence",
  "block.foragecraft.black_poplar_wood": "BlackPoplar Wood",
  "block.foragecraft.bird_cherry_stairs": "BirdCherry Stairs",
  "block.foragecraft.scots_pine_planks": "ScotsPine Planks",
  "block.foragecraft.bird_cherry_button": "BirdCherry Button",
  "block.foragecraft.bay_willow_pressure_plate": "BayWillow Pressure Plate",
  "block.foragecraft.aspen_stairs": "Aspen Stairs",
  "block.foragecraft.spindle_planks": "Spindle Planks",
  "block.foragecraft.bay_willow_log": "BayWillow Log",
  "block.foragecraft.aspen_button": "Aspen Button",
  "block.foragecraft.plymouth_pear_planks": "PlymouthPear Planks",
  "entity.foragecraft.fallow_deer": "Fallow Deer",
  "block.foragecraft.crabapple_log": "Crabapple Log",
  "block.foragecraft.elder_button": "Elder Button",
  "block.foragecraft.english_elm_leaves": "EnglishElm Leaves",
  "block.foragecraft.hornbeam_slab": "Hornbeam Slab",
  "block.foragecraft.grey_willow_log": "GreyWillow Log",
  "block.foragecraft.spindle_log": "Spindle Log",
  "block.foragecraft.elder_log": "Elder Log",
  "block.foragecraft.bird_cherry_pressure_plate": "BirdCherry Pressure Plate",
  "block.foragecraft.ash_planks": "Ash Planks",
  "block.foragecraft.arran_whitebeam_wood": "ArranWhitebeam Wood",
  "block.foragecraft.rowan_slab": "Rowan Slab",
  "block.foragecraft.purging_buckthorn_log": "PurgingBuckthorn Log",
  "block.foragecraft.common_lime_slab": "CommonLime Slab",
  "block.foragecraft.black_whitebeam_log": "BlackWhitebeam Log",
  "block.foragecraft.elder_pressure_plate": "Elder Pressure Plate",
  "block.foragecraft.whitebeam_planks": "Whitebeam Planks",
  "block.foragecraft.goat_willow_wood": "GoatWillow Wood",
  "block.foragecraft.wild_cherry_planks": "WildCherry Planks",
  "block.foragecraft.purging_buckthorn_wood": "PurgingBuckthorn Wood",
  "itemGroup.tabforage_craft_tools": "ForageCraft Tools",
  "block.foragecraft.black_poplar_fence_gate": "BlackPoplar Fence Gate",
  "block.foragecraft.arran_whitebeam_pressure_plate": "ArranWhitebeam Pressure Plate",
  "block.foragecraft.hornbeam_log": "Hornbeam Log",
  "entity.foragecraft.red_squirrel": "Red Squirrel",
  "block.foragecraft.english_elm_stairs": "EnglishElm Stairs",
  "block.foragecraft.english_elm_fence": "EnglishElm Fence",
  "block.foragecraft.rowan_fence": "Rowan Fence",
  "block.foragecraft.whitebeam_wood": "Whitebeam Wood",
  "block.foragecraft.hawthorn_sapling": "Hawthorn Sapling",
  "block.foragecraft.rowan_log": "Rowan Log",
  "block.foragecraft.black_poplar_fence": "BlackPoplar Fence",
  "block.foragecraft.downy_birch_button": "DownyBirch Button",
  "block.foragecraft.black_whitebeam_slab": "BlackWhitebeam Slab",
  "block.foragecraft.hornbeam_fence": "Hornbeam Fence",
  "block.foragecraft.ash_log": "Ash Log",
  "block.foragecraft.downy_birch_slab": "DownyBirch Slab",
  "itemGroup.tabforage_craft_animals": "ForageCraft Animals",
  "block.foragecraft.crabapple_button": "Crabapple Button",
  "block.foragecraft.rowan_planks": "Rowan Planks",
  "block.foragecraft.grey_willow_button": "GreyWillow Button",
  "entity.foragecraft.myce": "Myce",
  "block.foragecraft.scots_pine_fence_gate": "ScotsPine Fence Gate",
  "block.foragecraft.downy_birch_pressure_plate": "DownyBirch Pressure Plate",
  "block.foragecraft.grey_willow_stairs": "GreyWillow Stairs",
  "block.foragecraft.common_beech_wood_door": "Common Beech Wood Door",
  "block.foragecraft.scots_pine_fence": "ScotsPine Fence",
  "block.foragecraft.elder_leaves": "Elder Leaves",
  "block.foragecraft.grey_willow_planks": "GreyWillow Planks",
  "item.foragecraft.basket": "Wicker Basket",
  "block.foragecraft.crabapple_wood": "Crabapple Wood",
  "block.foragecraft.arran_whitebeam_button": "ArranWhitebeam Button",
  "block.foragecraft.black_poplar_slab": "BlackPoplar Slab",
  "block.foragecraft.ash_slab": "Ash Slab",
  "block.foragecraft.juniper_slab": "Juniper Slab",
  "block.foragecraft.blewit": "Blewit",
  "block.foragecraft.aspen_slab": "Aspen Slab",
  "block.foragecraft.english_elm_log": "EnglishElm Log",
  "block.foragecraft.whitebeam_button": "Whitebeam Button",
  "block.foragecraft.elder_fence": "Elder Fence",
  "block.foragecraft.crabapple_leaves": "Crabapple Leaves",
  "block.foragecraft.bird_cherry_fence": "BirdCherry Fence",
  "item.foragecraft.nettle_soup": "Nettle Soup",
  "block.foragecraft.juniper_leaves": "Juniper Leaves",
  "block.foragecraft.aspen_planks": "Aspen Planks",
  "block.foragecraft.spindle_stairs": "Spindle Stairs",
  "block.foragecraft.bay_willow_wood": "BayWillow Wood",
  "block.foragecraft.juniper_fence_gate": "Juniper Fence Gate",
  "block.foragecraft.scots_pine_button": "ScotsPine Button",
  "block.foragecraft.common_lime_log": "CommonLime Log",
  "item.foragecraft.badger_spawn_egg": "Badger Spawn Egg",
  "block.foragecraft.plymouth_pear_fence": "PlymouthPear Fence",
  "block.foragecraft.scots_pine_stairs": "ScotsPine Stairs",
  "block.foragecraft.field_maple_wood": "FieldMaple Wood",
  "block.foragecraft.purging_buckthorn_planks": "PurgingBuckthorn Planks",
  "block.foragecraft.spindle_button": "Spindle Button",
  "block.foragecraft.wych_elm_pressure_plate": "WychElm Pressure Plate",
  "block.foragecraft.whitebeam_log": "Whitebeam Log",
  "block.foragecraft.aspen_fence": "Aspen Fence",
  "block.foragecraft.goat_willow_fence_gate": "GoatWillow Fence Gate",
  "block.foragecraft.bird_cherry_planks": "BirdCherry Planks",
  "block.foragecraft.hornbeam_planks": "Hornbeam Planks"
}

build/resources/main/assets/foragecraft/lang/en_us.json (after)
{
  "block.foragecraft.whitebeam_stairs": "Whitebeam Stairs",
  "block.foragecraft.yew_pressure_plate": "Yew Pressure Plate",
  "block.foragecraft.ash_stairs": "Ash Stairs",
  "block.foragecraft.arran_whitebeam_stairs": "ArranWhitebeam Stairs",
  "block.foragecraft.field_maple_planks": "FieldMaple Planks",
  "block.foragecraft.wych_elm_planks": "WychElm Planks",
  "block.foragecraft.common_lime_wood": "CommonLime Wood",
  "block.foragecraft.rowan_wood": "Rowan Wood",
  "block.foragecraft.hawthornplank": "Hawthornplank",
  "item.foragecraft.myce_spawn_egg": "Myce Spawn Egg",
  "block.foragecraft.parasol_mushroom": "Parasol Mushroom",
  "entity.foragecraft.baby_fallow_deer": "Baby Fallow Deer",
  "block.foragecraft.black_poplar_pressure_plate": "BlackPoplar Pressure Plate",
  "block.foragecraft.common_beech_wood_log": "Common Beech Wood Log",
  "block.foragecraft.rowan_leaves": "Rowan Leaves",
  "block.foragecraft.whitebeam_slab": "Whitebeam Slab",
  "block.foragecraft.arran_whitebeam_log": "ArranWhitebeam Log",
  "block.foragecraft.spindle_wood": "Spindle Wood",
  "block.foragecraft.juniper_wood": "Juniper Wood",
  "advancements.novice_forager.title": "Novice Forager",
  "block.foragecraft.chanterelle": "Chanterelle",
  "block.foragecraft.goat_willow_log": "GoatWillow Log",
  "block.foragecraft.yew_log": "Yew Log",
  "block.foragecraft.goat_willow_slab": "GoatWillow Slab",
  "block.foragecraft.field_maple_fence": "FieldMaple Fence",
  "block.foragecraft.black_whitebeam_pressure_plate": "BlackWhitebeam Pressure Plate",
  "block.foragecraft.hawthornleaves": "Hawthornleaves",
  "block.foragecraft.ash_button": "Ash Button",
  "block.foragecraft.common_beech_wood_fence_gate": "Common Beech Wood Fence Gate",
  "block.foragecraft.downy_birch_leaves": "DownyBirch Leaves",
  "block.foragecraft.hornbeam_wood": "Hornbeam Wood",
  "block.foragecraft.common_beech_wood_planks": "Common Beech Wood Planks",
  "block.foragecraft.grey_willow_leaves": "GreyWillow Leaves",
  "item.minecraft.tipped_arrow.effect.potion_of_hearts": "Arrow of Potion Of Hearts",
  "block.foragecraft.plymouth_pear_log": "PlymouthPear Log",
  "block.foragecraft.wych_elm_button": "WychElm Button",
  "block.foragecraft.grey_willow_pressure_plate": "GreyWillow Pressure Plate",
  "block.foragecraft.bird_cherry_wood": "BirdCherry Wood",
  "block.foragecraft.wych_elm_fence": "WychElm Fence",
  "block.foragecraft.downy_birch_fence_gate": "DownyBirch Fence Gate",
  "block.foragecraft.goat_willow_fence": "GoatWillow Fence",
  "item.foragecraft.fallow_deer_spawn_egg": "Fallow Deer Spawn Egg",
  "block.foragecraft.wild_cherry_button": "WildCherry Button",
  "block.foragecraft.spindle_slab": "Spindle Slab",
  "block.foragecraft.yew_fence_gate": "Yew Fence Gate",
  "block.foragecraft.juniper_fence": "Juniper Fence",
  "block.foragecraft.crabapple_slab": "Crabapple Slab",
  "block.foragecraft.crabapple_fence_gate": "Crabapple Fence Gate",
  "block.foragecraft.field_maple_slab": "FieldMaple Slab",
  "block.foragecraft.yew_leaves": "Yew Leaves",
  "block.foragecraft.purging_buckthorn_stairs": "PurgingBuckthorn Stairs",
  "block.foragecraft.hornbeam_stairs": "Hornbeam Stairs",
  "block.foragecraft.wild_cherry_stairs": "WildCherry Stairs",
  "block.foragecraft.bird_cherry_fence_gate": "BirdCherry Fence Gate",
  "block.foragecraft.wild_cherry_slab": "WildCherry Slab",
  "block.foragecraft.scots_pine_log": "ScotsPine Log",
  "block.foragecraft.yew_planks": "Yew Planks",
  "block.foragecraft.juniper_button": "Juniper Button",
  "block.foragecraft.hornbeam_button": "Hornbeam Button",
  "block.foragecraft.wych_elm_stairs": "WychElm Stairs",
  "block.foragecraft.black_poplar_leaves": "BlackPoplar Leaves",
  "block.foragecraft.arran_whitebeam_planks": "ArranWhitebeam Planks",
  "block.foragecraft.plymouth_pear_fence_gate": "PlymouthPear Fence Gate",
  "block.foragecraft.purging_buckthorn_button": "PurgingBuckthorn Button",
  "item.foragecraft.robin_spawn_egg": "Robin Spawn Egg",
  "block.foragecraft.bay_willow_slab": "BayWillow Slab",
  "block.foragecraft.common_lime_pressure_plate": "CommonLime Pressure Plate",
  "block.foragecraft.arran_whitebeam_fence_gate": "ArranWhitebeam Fence Gate",
  "block.foragecraft.common_beech_wood_fence": "Common Beech Wood Fence",
  "item.minecraft.potion.effect.potion_of_hearts": "Potion of Potion Of Hearts",
  "block.foragecraft.field_maple_leaves": "FieldMaple Leaves",
  "block.foragecraft.wych_elm_leaves": "WychElm Leaves",
  "block.foragecraft.bay_willow_button": "BayWillow Button",
  "block.foragecraft.goat_willow_stairs": "GoatWillow Stairs",
  "block.foragecraft.field_maple_log": "FieldMaple Log",
  "block.foragecraft.black_poplar_planks": "BlackPoplar Planks",
  "block.foragecraft.english_elm_slab": "EnglishElm Slab",
  "item.foragecraft.foragers_manual": "Foragers Manual",
  "block.foragecraft.wild_garlic": "Wild Garlic",
  "item.foragecraft.baby_fallow_deer_spawn_egg": "Baby Fallow Deer Spawn Egg",
  "block.foragecraft.hornbeam_leaves": "Hornbeam Leaves",
  "block.foragecraft.campfire": "Campfire Test",
  "block.foragecraft.grey_willow_fence": "GreyWillow Fence",
  "block.foragecraft.plymouth_pear_wood": "PlymouthPear Wood",
  "advancements.novice_forager.descr": "Forage your first item!",
  "block.foragecraft.field_maple_fence_gate": "FieldMaple Fence Gate",
  "block.foragecraft.whitebeam_fence_gate": "Whitebeam Fence Gate",
  "block.foragecraft.common_lime_button": "CommonLime Button",
  "block.foragecraft.alderwoodlog": "Alderwoodlog",
  "block.foragecraft.ash_fence_gate": "Ash Fence Gate",
  "block.foragecraft.puffball": "Puffball",
  "block.foragecraft.common_beech_leaves": "Beech Leaves",
  "item.minecraft.lingering_potion.effect.potion_of_hearts": "Lingering Potion of Potion Of Hearts",
  "block.foragecraft.english_elm_pressure_plate": "EnglishElm Pressure Plate",
  "block.foragecraft.common_beech_wood_stairs": "Common Beech Wood Stairs",
  "block.foragecraft.juniper_log": "Juniper Log",
  "block.foragecraft.scots_pine_pressure_plate": "ScotsPine Pressure Plate",
  "block.foragecraft.purging_buckthorn_fence_gate": "PurgingBuckthorn Fence Gate",
  "block.foragecraft.black_whitebeam_stairs": "BlackWhitebeam Stairs",
  "block.foragecraft.downy_birch_fence": "DownyBirch Fence",
  "block.foragecraft.hawthornlog": "Hawthorn Log",
  "block.foragecraft.black_whitebeam_button": "BlackWhitebeam Button",
  "block.foragecraft.scots_pine_slab": "ScotsPine Slab",
  "block.foragecraft.downy_birch_planks": "DownyBirch Planks",
  "block.foragecraft.yew_fence": "Yew Fence",
  "block.foragecraft.crabapple_planks": "Crabapple Planks",
  "block.foragecraft.plymouth_pear_pressure_plate": "PlymouthPear Pressure Plate",
  "gui.foragecraft.dehydrator_ui.label_dehydrator": "Dehydrator",
  "block.foragecraft.hemlock": "Hemlock",
  "block.foragecraft.yew_wood": "Yew Wood",
  "block.foragecraft.grey_willow_slab": "GreyWillow Slab",
  "block.foragecraft.common_beech_wood_slab": "Common Beech Wood Slab",
  "block.foragecraft.elder_slab": "Elder Slab",
  "item.minecraft.splash_potion.effect.potion_of_hearts": "Splash Potion of Potion Of Hearts",
  "block.foragecraft.dandelion": "Dandelion",
  "block.foragecraft.bird_cherry_slab": "BirdCherry Slab",
  "block.foragecraft.elder_planks": "Elder Planks",
  "block.foragecraft.arran_whitebeam_fence": "ArranWhitebeam Fence",
  "block.foragecraft.black_whitebeam_leaves": "BlackWhitebeam Leaves",
  "block.foragecraft.purging_buckthorn_fence": "PurgingBuckthorn Fence",
  "block.foragecraft.field_maple_button": "FieldMaple Button",
  "block.foragecraft.wych_elm_log": "WychElm Log",
  "block.foragecraft.bird_cherry_log": "BirdCherry Log",
  "block.foragecraft.fly_agaric": "Fly Agaric",
  "block.foragecraft.bay_willow_stairs": "BayWillow Stairs",
  "block.foragecraft.bird_cherry_leaves": "BirdCherry Leaves",
  "block.foragecraft.scots_pine_wood": "ScotsPine Wood",
  "block.foragecraft.wild_cherry_log": "WildCherry Log",
  "block.foragecraft.plymouth_pear_slab": "PlymouthPear Slab",
  "block.foragecraft.black_whitebeam_fence_gate": "BlackWhitebeam Fence Gate",
  "block.foragecraft.wood_sorrel": "Wood Sorrel",
  "block.foragecraft.field_maple_stairs": "FieldMaple Stairs",
  "block.foragecraft.yew_button": "Yew Button",
  "block.foragecraft.downy_birch_log": "DownyBirch Log",
  "block.foragecraft.english_elm_wood": "EnglishElm Wood",
  "block.foragecraft.rowan_pressure_plate": "Rowan Pressure Plate",
  "block.foragecraft.wych_elm_slab": "WychElm Slab",
  "block.foragecraft.plymouth_pear_stairs": "PlymouthPear Stairs",
  "block.foragecraft.common_lime_stairs": "CommonLime Stairs",
  "block.foragecraft.bay_willow_fence": "BayWillow Fence",
  "itemGroup.tabforage_craft_trees": "ForageCraft Trees",
  "block.foragecraft.aspen_leaves": "Aspen Leaves",
  "block.foragecraft.dehydrator": "Dehydrator",
  "block.foragecraft.wild_cherry_leaves": "WildCherry Leaves",
  "block.foragecraft.purging_buckthorn_leaves": "PurgingBuckthorn Leaves",
  "block.foragecraft.plymouth_pear_button": "PlymouthPear Button",
  "block.foragecraft.whitebeam_fence": "Whitebeam Fence",
  "block.foragecraft.juniper_planks": "Juniper Planks",
  "block.foragecraft.black_poplar_button": "BlackPoplar Button",
  "block.foragecraft.yew_stairs": "Yew Stairs",
  "block.foragecraft.black_poplar_stairs": "BlackPoplar Stairs",
  "block.foragecraft.goat_willow_leaves": "GoatWillow Leaves",
  "block.foragecraft.wych_elm_fence_gate": "WychElm Fence Gate",
  "block.foragecraft.black_poplar_log": "BlackPoplar Log",
  "block.foragecraft.spindle_fence": "Spindle Fence",
  "block.foragecraft.bay_willow_fence_gate": "BayWillow Fence Gate",
  "block.foragecraft.goat_willow_pressure_plate": "GoatWillow Pressure Plate",
  "block.foragecraft.wild_cherry_wood": "WildCherry Wood",
  "block.foragecraft.whitebeam_pressure_plate": "Whitebeam Pressure Plate",
  "block.foragecraft.rowan_stairs": "Rowan Stairs",
  "entity.foragecraft.test": "Test",
  "item.foragecraft.red_squirrel_spawn_egg": "Red Squirrel Spawn Egg",
  "block.foragecraft.wild_cherry_fence": "WildCherry Fence",
  "block.foragecraft.common_beech_wood_trapdoor": "Common Beech Wood Trapdoor",
  "item.foragecraft.hawthorn_berry": "Hawthorn Berry",
  "block.foragecraft.wild_cherry_pressure_plate": "WildCherry Pressure Plate",
  "item.foragecraft.foragers_ingot": "Foragers Ingot",
  "block.foragecraft.ash_pressure_plate": "Ash Pressure Plate",
  "block.foragecraft.aspen_fence_gate": "Aspen Fence Gate",
  "itemGroup.tabforage_craft_blocks": "ForageCraft Blocks",
  "itemGroup.tabforage_craft_plants": "ForageCraft Plants",
  "block.foragecraft.arran_whitebeam_slab": "ArranWhitebeam Slab",
  "block.foragecraft.arran_whitebeam_leaves": "ArranWhitebeam Leaves",
  "block.foragecraft.alder_leaves": "Alder Leaves",
  "block.foragecraft.black_whitebeam_wood": "BlackWhitebeam Wood",
  "block.foragecraft.cooking_pot": "Cooking Pot Block",
  "block.foragecraft.elder_fence_gate": "Elder Fence Gate",
  "block.foragecraft.bluebells": "Bluebells",
  "block.foragecraft.aspen_log": "Aspen Log",
  "block.foragecraft.spindle_pressure_plate": "Spindle Pressure Plate",
  "block.foragecraft.goat_willow_planks": "GoatWillow Planks",
  "block.foragecraft.juniper_pressure_plate": "Juniper Pressure Plate",
  "gui.foragecraft.wicker_basket_gui.label_wicker_basket": "Wicker Basket",
  "block.foragecraft.crabapple_pressure_plate": "Crabapple Pressure Plate",
  "block.foragecraft.hornbeam_fence_gate": "Hornbeam Fence Gate",
  "item.foragecraft.test_spawn_egg": "Test Spawn Egg",
  "block.foragecraft.downy_birch_wood": "DownyBirch Wood",
  "block.foragecraft.purging_buckthorn_pressure_plate": "PurgingBuckthorn Pressure Plate",
  "block.foragecraft.ash_leaves": "Ash Leaves",
  "entity.foragecraft.badger": "Badger",
  "block.foragecraft.black_whitebeam_planks": "BlackWhitebeam Planks",
  "block.foragecraft.purging_buckthorn_slab": "PurgingBuckthorn Slab",
  "block.foragecraft.ash_wood": "Ash Wood",
  "block.foragecraft.rowan_button": "Rowan Button",
  "block.foragecraft.downy_birch_stairs": "DownyBirch Stairs",
  "block.foragecraft.english_elm_button": "EnglishElm Button",
  "block.foragecraft.hawthornleavesberries": "Hawthornleavesberries",
  "block.foragecraft.black_whitebeam_fence": "BlackWhitebeam Fence",
  "block.foragecraft.english_elm_planks": "EnglishElm Planks",
  "block.foragecraft.common_lime_fence": "CommonLime Fence",
  "block.foragecraft.english_elm_fence_gate": "EnglishElm Fence Gate",
  "block.foragecraft.crabapple_stairs": "Crabapple Stairs",
  "block.foragecraft.aspen_wood": "Aspen Wood",
  "block.foragecraft.hornbeam_pressure_plate": "Hornbeam Pressure Plate",
  "block.foragecraft.goat_willow_button": "GoatWillow Button",
  "block.foragecraft.common_lime_leaves": "CommonLime Leaves",
  "block.foragecraft.plymouth_pear_leaves": "PlymouthPear Leaves",
  "block.foragecraft.common_beech_sapling": "Beech Sapling",
  "block.foragecraft.wild_cherry_fence_gate": "WildCherry Fence Gate",
  "block.foragecraft.bay_willow_planks": "BayWillow Planks",
  "block.foragecraft.sampire": "Sampire",
  "block.foragecraft.field_maple_pressure_plate": "FieldMaple Pressure Plate",
  "block.foragecraft.elder_stairs": "Elder Stairs",
  "block.foragecraft.elder_wood": "Elder Wood",
  "entity.foragecraft.robin": "Robin",
  "block.foragecraft.spindle_leaves": "Spindle Leaves",
  "block.foragecraft.yew_slab": "Yew Slab",
  "block.foragecraft.spindle_fence_gate": "Spindle Fence Gate",
  "block.foragecraft.bay_willow_leaves": "BayWillow Leaves",
  "block.foragecraft.cep": "Cep",
  "block.foragecraft.wych_elm_wood": "WychElm Wood",
  "block.foragecraft.scots_pine_leaves": "ScotsPine Leaves",
  "block.foragecraft.common_lime_planks": "CommonLime Planks",
  "block.foragecraft.common_lime_fence_gate": "CommonLime Fence Gate",
  "block.foragecraft.whitebeam_leaves": "Whitebeam Leaves",
  "block.foragecraft.grey_willow_fence_gate": "GreyWillow Fence Gate",
  "block.foragecraft.rowan_fence_gate": "Rowan Fence Gate",
  "block.foragecraft.aspen_pressure_plate": "Aspen Pressure Plate",
  "block.foragecraft.juniper_stairs": "Juniper Stairs",
  "block.foragecraft.nettle": "Nettle",
  "block.foragecraft.alder_wood_planks": "Alder Wood Planks",
  "block.foragecraft.grey_willow_wood": "GreyWillow Wood",
  "block.foragecraft.ash_fence": "Ash Fence",
  "block.foragecraft.crabapple_fence": "Crabapple Fence",
  "block.foragecraft.black_poplar_wood": "BlackPoplar Wood",
  "block.foragecraft.bird_cherry_stairs": "BirdCherry Stairs",
  "block.foragecraft.scots_pine_planks": "ScotsPine Planks",
  "block.foragecraft.bird_cherry_button": "BirdCherry Button",
  "block.foragecraft.bay_willow_pressure_plate": "BayWillow Pressure Plate",
  "block.foragecraft.aspen_stairs": "Aspen Stairs",
  "block.foragecraft.spindle_planks": "Spindle Planks",
  "block.foragecraft.bay_willow_log": "BayWillow Log",
  "block.foragecraft.aspen_button": "Aspen Button",
  "block.foragecraft.plymouth_pear_planks": "PlymouthPear Planks",
  "entity.foragecraft.fallow_deer": "Fallow Deer",
  "block.foragecraft.crabapple_log": "Crabapple Log",
  "block.foragecraft.elder_button": "Elder Button",
  "block.foragecraft.english_elm_leaves": "EnglishElm Leaves",
  "block.foragecraft.hornbeam_slab": "Hornbeam Slab",
  "block.foragecraft.grey_willow_log": "GreyWillow Log",
  "block.foragecraft.spindle_log": "Spindle Log",
  "block.foragecraft.elder_log": "Elder Log",
  "block.foragecraft.bird_cherry_pressure_plate": "BirdCherry Pressure Plate",
  "block.foragecraft.ash_planks": "Ash Planks",
  "block.foragecraft.arran_whitebeam_wood": "ArranWhitebeam Wood",
  "block.foragecraft.rowan_slab": "Rowan Slab",
  "block.foragecraft.purging_buckthorn_log": "PurgingBuckthorn Log",
  "block.foragecraft.common_lime_slab": "CommonLime Slab",
  "block.foragecraft.black_whitebeam_log": "BlackWhitebeam Log",
  "block.foragecraft.elder_pressure_plate": "Elder Pressure Plate",
  "block.foragecraft.whitebeam_planks": "Whitebeam Planks",
  "block.foragecraft.goat_willow_wood": "GoatWillow Wood",
  "block.foragecraft.wild_cherry_planks": "WildCherry Planks",
  "block.foragecraft.purging_buckthorn_wood": "PurgingBuckthorn Wood",
  "itemGroup.tabforage_craft_tools": "ForageCraft Tools",
  "block.foragecraft.black_poplar_fence_gate": "BlackPoplar Fence Gate",
  "block.foragecraft.arran_whitebeam_pressure_plate": "ArranWhitebeam Pressure Plate",
  "block.foragecraft.hornbeam_log": "Hornbeam Log",
  "entity.foragecraft.red_squirrel": "Red Squirrel",
  "block.foragecraft.english_elm_stairs": "EnglishElm Stairs",
  "block.foragecraft.english_elm_fence": "EnglishElm Fence",
  "block.foragecraft.rowan_fence": "Rowan Fence",
  "block.foragecraft.whitebeam_wood": "Whitebeam Wood",
  "block.foragecraft.hawthorn_sapling": "Hawthorn Sapling",
  "block.foragecraft.rowan_log": "Rowan Log",
  "block.foragecraft.black_poplar_fence": "BlackPoplar Fence",
  "block.foragecraft.downy_birch_button": "DownyBirch Button",
  "block.foragecraft.black_whitebeam_slab": "BlackWhitebeam Slab",
  "block.foragecraft.hornbeam_fence": "Hornbeam Fence",
  "block.foragecraft.ash_log": "Ash Log",
  "block.foragecraft.downy_birch_slab": "DownyBirch Slab",
  "itemGroup.tabforage_craft_animals": "ForageCraft Animals",
  "block.foragecraft.crabapple_button": "Crabapple Button",
  "block.foragecraft.rowan_planks": "Rowan Planks",
  "block.foragecraft.grey_willow_button": "GreyWillow Button",
  "entity.foragecraft.myce": "Myce",
  "block.foragecraft.scots_pine_fence_gate": "ScotsPine Fence Gate",
  "block.foragecraft.downy_birch_pressure_plate": "DownyBirch Pressure Plate",
  "block.foragecraft.grey_willow_stairs": "GreyWillow Stairs",
  "block.foragecraft.common_beech_wood_door": "Common Beech Wood Door",
  "block.foragecraft.scots_pine_fence": "ScotsPine Fence",
  "block.foragecraft.elder_leaves": "Elder Leaves",
  "block.foragecraft.grey_willow_planks": "GreyWillow Planks",
  "item.foragecraft.basket": "Wicker Basket",
  "block.foragecraft.crabapple_wood": "Crabapple Wood",
  "block.foragecraft.arran_whitebeam_button": "ArranWhitebeam Button",
  "block.foragecraft.black_poplar_slab": "BlackPoplar Slab",
  "block.foragecraft.ash_slab": "Ash Slab",
  "block.foragecraft.juniper_slab": "Juniper Slab",
  "block.foragecraft.blewit": "Blewit",
  "block.foragecraft.aspen_slab": "Aspen Slab",
  "block.foragecraft.english_elm_log": "EnglishElm Log",
  "block.foragecraft.whitebeam_button": "Whitebeam Button",
  "block.foragecraft.elder_fence": "Elder Fence",
  "block.foragecraft.crabapple_leaves": "Crabapple Leaves",
  "block.foragecraft.bird_cherry_fence": "BirdCherry Fence",
  "item.foragecraft.nettle_soup": "Nettle Soup",
  "block.foragecraft.juniper_leaves": "Juniper Leaves",
  "block.foragecraft.aspen_planks": "Aspen Planks",
  "block.foragecraft.spindle_stairs": "Spindle Stairs",
  "block.foragecraft.bay_willow_wood": "BayWillow Wood",
  "block.foragecraft.juniper_fence_gate": "Juniper Fence Gate",
  "block.foragecraft.scots_pine_button": "ScotsPine Button",
  "block.foragecraft.common_lime_log": "CommonLime Log",
  "item.foragecraft.badger_spawn_egg": "Badger Spawn Egg",
  "block.foragecraft.plymouth_pear_fence": "PlymouthPear Fence",
  "block.foragecraft.scots_pine_stairs": "ScotsPine Stairs",
  "block.foragecraft.field_maple_wood": "FieldMaple Wood",
  "block.foragecraft.purging_buckthorn_planks": "PurgingBuckthorn Planks",
  "block.foragecraft.spindle_button": "Spindle Button",
  "block.foragecraft.wych_elm_pressure_plate": "WychElm Pressure Plate",
  "block.foragecraft.whitebeam_log": "Whitebeam Log",
  "block.foragecraft.aspen_fence": "Aspen Fence",
  "block.foragecraft.goat_willow_fence_gate": "GoatWillow Fence Gate",
  "block.foragecraft.bird_cherry_planks": "BirdCherry Planks",
  "block.foragecraft.hornbeam_planks": "Hornbeam Planks"
}

build/resources/main/assets/foragecraft/lang/en_us.json (diff)
@@ -3,9 +3,9 @@
   "block.foragecraft.yew_pressure_plate": "Yew Pressure Plate",
   "block.foragecraft.ash_stairs": "Ash Stairs",
   "block.foragecraft.arran_whitebeam_stairs": "ArranWhitebeam Stairs",
-  "block.foragecraft.common_lime_wood": "CommonLime Wood",
-  "block.foragecraft.wych_elm_planks": "WychElm Planks",
   "block.foragecraft.field_maple_planks": "FieldMaple Planks",
+  "block.foragecraft.wych_elm_planks": "WychElm Planks",
+  "block.foragecraft.common_lime_wood": "CommonLime Wood",
   "block.foragecraft.rowan_wood": "Rowan Wood",
   "block.foragecraft.hawthornplank": "Hawthornplank",
   "item.foragecraft.myce_spawn_egg": "Myce Spawn Egg",
